<Properties MonoDevelop.MonoMac.LastXamMacNagTime="07.06.2014 15:10:56">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BB.Mac/Wall.cs">
    <Files>
      <File FileName="BB.Mac/Program.cs" Line="1" Column="1" />
      <File FileName="BB.Mac/BubbleBobbleGame.cs" Line="1" Column="1" />
      <File FileName="BB.Mac/Info.plist" />
      <File FileName="BB.Mac/Dragon.cs" Line="1" Column="1" />
      <File FileName="BB.Mac/Wall.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>